# EverydayCallouts

./: .gitignore  AsseblyInfo.cs  AssemblyInfo.cs  EverydayCallouts.csproj  EverydayCallouts.sln  PluginInfo.cs  README.md  main.cs
Callouts/: NoiseComplaint.cs
Callouts/Dialogue/: NoiseComplaint.json
Engine/: DependencyChecker.cs  DialogRunner.cs  Initialization.cs  MenuManager.cs
Engine/Mood/: DialogueConditions.cs  IMoodProvider.cs  MoodProviderFactory.cs  PRMoodProvider.cs  PedMood.cs  PedMoodManager.cs  RandomMoodProvider.cs
Logging/: CalloutErrorMessages.cs  CalloutMessages.cs  ErrorMessages.cs  InitializeLogging.cs  Initializing.cs  MoodMessages.cs
References/: PolicingRedefined.xml  RagePluginHookSDK.xml
