<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>EverydayCallouts</RootNamespace>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="CalloutInterfaceAPI">
			<HintPath>References\CalloutInterfaceAPI.dll</HintPath>
		</Reference>
		<Reference Include="CommonDataFramework">
			<HintPath>References\CommonDataFramework.dll</HintPath>
		</Reference>
		<Reference Include="GrammarPolice">
			<HintPath>References\GrammarPolice.dll</HintPath>
		</Reference>
		<Reference Include="RagePluginHookSDK">
			<HintPath>References\RagePluginHookSDK.dll</HintPath>
		</Reference>
		<Reference Include="LSPD First Response">
			<HintPath>References\LSPD First Response.dll</HintPath>
		</Reference>
		<Reference Include="PolicingRedefined">
			<HintPath>References\PolicingRedefined.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Callouts\" />
		<Folder Include="Engine\" />
		<Folder Include="Logging\" />
	</ItemGroup>

</Project>
