<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>EverydayCallouts</RootNamespace>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyTitle>EverydayCallouts</AssemblyTitle>
		<Description>Everyday Callouts You'd See in Real Life</Description>
		<Company></Company>
		<Product>EverydayCallouts</Product>
		<Authors>Stickbug813</Authors>
		<Version>0.0.0.1</Version>
		<FileVersion>0.0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="CalloutInterfaceAPI">
			<HintPath>References\CalloutInterfaceAPI.dll</HintPath>
		</Reference>
		<Reference Include="CommonDataFramework">
			<HintPath>References\CommonDataFramework.dll</HintPath>
		</Reference>
		<Reference Include="GrammarPolice">
			<HintPath>References\GrammarPolice.dll</HintPath>
		</Reference>
		<Reference Include="RagePluginHookSDK">
			<HintPath>References\RagePluginHookSDK.dll</HintPath>
		</Reference>
		<Reference Include="LSPD First Response">
			<HintPath>References\LSPD First Response.dll</HintPath>
		</Reference>
		<Reference Include="PolicingRedefined">
			<HintPath>References\PolicingRedefined.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
