<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>EverydayCallouts</RootNamespace>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="CalloutInterfaceAPI">
			<HintPath>References\CalloutInterfaceAPI.dll</HintPath>
		</Reference>
		<Reference Include="CommonDataFramework">
			<HintPath>References\CommonDataFramework.dll</HintPath>
		</Reference>
		<Reference Include="GrammarPolice">
			<HintPath>References\GrammarPolice.dll</HintPath>
		</Reference>
		<Reference Include="RagePluginHookSDK">
			<HintPath>References\RagePluginHookSDK.dll</HintPath>
		</Reference>
		<Reference Include="LSPD First Response">
			<HintPath>References\LSPD First Response.dll</HintPath>
		</Reference>
		<Reference Include="PolicingRedefined">
			<HintPath>References\PolicingRedefined.dll</HintPath>
		</Reference>
		<Reference Include="RageNativeUI">
			<HintPath>References\RageNativeUI.dll</HintPath>
		</Reference>
		<Reference Include="DialogueSystem">
			<HintPath>DialogueSystem.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

</Project>
